{
  "name": "TTDMRecorder",
  "version_number": "1.0.0",
  "website_url": "https://github.com/superwfox/ttdm-review",
  "description": "Automatically records TTDM match data (kills, deaths, damage, health timeline) and uploads to ttdm-review.",
  "dependencies": [
    "northstar-Northstar-1.9.0"
  ]
}
